# EC-Project-GroupUniform

./: README.md
Disys/ECUniformSpringboot/src/main/java/org/example/ecuniformspringboot/: EcUniformSpringbootApplication.java
Disys/ECUniformSpringboot/src/main/resources/: application.properties
Disys/ECUniformSpringboot/src/test/java/org/example/ecuniformspringboot/: EcUniformSpringbootApplicationTests.java
Disys/gui-client/: pom.xml
Disys/gui-client/src/main/java/fhtw/gui/: MainApp.java
Disys/gui-client/src/main/java/fhtw/gui/model/: CurrentPercentage.java  HistoricalUsage.java
Disys/gui-client/src/main/java/fhtw/gui/service/: EnergyService.java
Disys/gui-client/src/main/java/fhtw/gui/view/: EnergyDashboard.java
Disys/rest-api/: pom.xml  rest-api.java
Disys/rest-api/src/main/java/at/fhtw/restapi/controller/: EnergyController.java
Disys/rest-api/src/main/java/at/fhtw/restapi/model/: CurrentPercentage.java  HourlyUsage.java
Disys/rest-api/src/main/java/at/fhtw/restapi/repository/: CurrentPercentageRepository.java  HourlyUsageRepository.java
Disys/rest-api/src/main/java/at/fhtw/restapi/service/: EnergyService.java
Disys/rest-api/src/main/resources/: data.sql
ECUniformSpringboot/: pom.xml
UniformFx/: pom.xml
UniformFx/src/main/java/: module-info.java
UniformFx/src/main/java/org/example/uniformfx/: HelloApplication.java  HelloController.java
UniformFx/src/main/resources/org/example/uniformfx/: hello-view.fxml
